{
    "layer": "top", 
    "position": "top",  
    "modules-left": ["custom/sysmonitor", "tray", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "backlight", "pulseaudio", "battery", "custom/notification"],
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "width": 1900,

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "states": { "warning": 30, "critical": 15 }
    },

    "network": {
        "format-wifi": "п‡« ({signalStrength}%)",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°¤®",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ— ",
        "tooltip-format-wifi": "п‡« {essid}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} пЉ” {volume}%",
        "on-click": "pavucontrol",
        "format-muted": "о»Ё",

        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‹Ћ",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["п†…", "п„‘"]
    },

    "clock": {
        "format": "{:%H:%M - %Y/%m/%d}"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/sysmonitor": {
        "format": "{}",
        "return-type": "json",
        "interval": 3,
        "tooltip": true,
        "exec": "~/dotfiles/system-monitor.sh",
        "escape": false
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        
        "return-type": "json",
        "exec-propagate": "swaync-client -swb",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": false
    }
}
