{
    "layer": "top", 
    "position": "top",  
    "modules-left": ["custom/sysmonitor", "tray", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "backlight", "pulseaudio", "battery", "custom/notification"],
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "states": { "warning": 30, "critical": 15 }
    },

    "network": {
        "format-wifi": "´ç½ ({signalStrength}%)",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ«",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
        "tooltip-format-wifi": "´ç½ {essid}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} ´èö {volume}%",
        "on-click": "pavucontrol",
        "format-muted": "¯╗¿",

        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïÄ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["´åà", "´äæ"]
    },

    "clock": {
        "format": "{:%H:%M - %Y/%m/%d}"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/sysmonitor": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "exec": "~/dotfiles/system-monitor.sh",
        "escape": true
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        
        "return-type": "json",
        "exec-propagate": "swaync-client -swb",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
